{
  "expo": {
    "name": "BeoNews",
    "description": "React Native app for Wordpress, demo website- http://news.inspireui.com, download link - https://shrtm.nu/ldqY",
    "slug": "beonews",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/Images/**"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}