{
  "name": "beonews",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@appandflow/masonry-list": "^0.4.0",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "firebase": "^5.8.6",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "patch-package": "^6.1.2",
    "path": "^0.12.7",
    "postinstall-postinstall": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.3.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-dropdownalert": "^3.9.2",
    "react-native-expo-image-cache": "^3.2.0",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-modalbox": "^1.7.1",
    "react-native-onboarding-component": "^0.0.5",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-render-html": "^4.1.2",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-timeago": "^0.4.0",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.20.0",
    "striptags": "^3.1.1",
    "urijs": "^1.19.1",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "reactotron-react-native": "^3.2.1",
    "reactotron-redux": "^3.1.0"
  },
  "private": true
}
